<!DOCTYPE html>

<html>
    <head>
        <title> My Portfolio</title>
        <style>
            #navigation_bar{
                display: flex;
                border-style:solid;
                flex-wrap:wrap;
                align-content: stretch;
            }
    
            .flex-item {
                border-style: hidden;
            }

            .navigation {
                text-align: center;
                font-family: Arial, sans-serif;
            }

            #featured{
                display: flex;
                border-style:solid;
                flex-wrap:wrap;
                align-content: stretch;
            }

    
        </style>
    
    </head>

    <body>
        <div id="navigation_bar">

            <div class="flex-item" style="flex: 4;">
                <h1 style="color: cadetblue; font-family: Arial, sans-serif;">COMIA</h1>
            </div>
            <div class="flex-item" style="flex: 1;">
                <h1 class= "navigation"> HOME </h1> 
            </div>
            <div class="flex-item" style="flex: 1;">
                   <h1 class= "navigation"> PROJECTS </h1>
            </div>
            <div class="flex-item" style="flex: 1;">
                <div class="flex-item" >
                <h1 class= "navigation"> SKILLS </h1>
            </div>

        </div>

    </body>



</html>
